<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <script src="https://kit.fontawesome.com/16c9aedfa1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rancho&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login</h1>
            <div class="input_box">
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input_box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="numberforget">
                <label><input type="checkbox" checked>Remmeber me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>